{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dr-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "dev"],
      "autoPort": true
    },
    {
      "name": "dr-prod",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "start", "--port", "3200"],
      "port": 3200
    }
  ]
}
